<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Incrivel</title>

<style>
    *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            display: block;
            width: 100%;
            height: 60px;
            background-color: rgb(207, 29, 83);
            margin-top: 20px;
        }
        body{background-color: rgb(43, 43, 43);
        }

        nav{
            text-align: center;
            height: 60px;
            background-color: rgb(207, 29, 83);
        }
        nav li{
            line-height: 60px;
            display: inline;
        }
        nav li a{
            display: inline-block;
            background-color: rgb(207, 29, 83);
            border: 1px rgb(209, 59, 104);
            text-decoration: none;
            text-align: center;
            color: rgb(235, 225, 225);
            padding: 0 50px;
        }
        nav li a:hover{
            background-color: rgb(221, 93, 131);
            color: rgb(235, 225, 225);
        }
        h1{
            margin-left: 10px;
            font-size: 22px;
            color: rgb(235, 225, 225);
            text-align: center;
        }
        video{
            width: 1080;
            height: 720;
        }
        table{
            border-collapse: collapse;
            width: 50%;
        }
        table, tr, td, th{
            background-color: rgb(207, 29, 83);
            border: 1px solid rgb(241, 120, 120);
            color: white;
            text-align: center;
        }
        .titulo{
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;
        }
        .login{
            width: 300px;
            margin: 0 auto;
            color: white;
            text-align: center;
            background-color: rgb(207, 29, 83);
            border: 5px solid rgb(36, 36, 36);
            border-radius: 10px;
        }
        input[type=text]{
            width: 250px;
            height: 25;
            background-color: rgb(36, 36, 36);
            color: white;
            font-size: 20px;
        }
        input[type=password]{
            width: 250px;
            height: 25;
            background-color: rgb(36, 36, 36);
            color: white;
            font-size: 20px;
        }
        .botao{
            width: 100px;
            height: 20px;
            font-size: 20;
            border-radius: 5px;
            background-color: rgb(36, 36, 36);
            color: white;
            margin-block-end: 15px;
        }
        .botao:hover{
            background-color: white;
            color: rgb(36, 36, 36);
        }
        .center{
            text-align: center;
        }

</style>
</head>
<body>

    <h1 id="menu" style="color: rgb(235, 225, 225);">Menu:</h1>
        <nav>
            <li><a href="#1">Iskbiridom</a></li>
            <li><a href="#2">MrBeastPhonk</a></li>
            <li><a href="#3">RickRoll</a></li>
            <li><a href="#4">BEM VINDO</a></li>
            <li><a href="#5">Tabela</a></li>
        </nav>

            <h1 class="titulo">Acesso ao Sistema</h1>
    <div class="login">
        <form action="" method="post">

            <label for="login">Login: </label>
            <input type="text" name="login" id="login"><br><br>

            <label for="senha">Senha: </label>
            <input type="password" name="senha" id="senha"><br><br>
            
        <div class="center">
            <input class="botao" type="submit" value="Entrar">
        </div>
        </form>
    </div>

    <h1 id="1" style="color: rgb(235, 225, 225);">Iskbiridom</h1>   

    <video width="1080" height="720" controls>
    <source src="assets/videos/Iskbiridom.mp4" type="video/mp4">
    </video>
       
    <h1 id="2" style="color: rgb(235, 225, 225);">MrBeastPhonk</h1>
    <li><a href="#menu">Voltar ao menu:</a></li>
    
    <video width="1080" height="720" controls>
    <source src="assets/videos/MrBeastPhonk.mp4" type="video/mp4">
    </video>
       

    <h1 id="3" style="color: rgb(235, 225, 225);">RickRoll</h1>
    <li><a href="#menu">Voltar ao menu:</a></li>

    <video width="1080" height="720" controls>
    <source src="assets/videos/RickRoll.mp4" type="video/mp4">
    </video>
       

    <h1 id="4" style="color: rgb(235, 225, 225);">BEM VINDO</h1>
    <li><a href="#menu">Voltar ao menu:</a></li>

    <video width="1080" height="720" controls>
    <source src="assets/videos/BEM VINDO AO SITE PORNO GAY.mp4" type="video/mp4">
    </video>

    <h1 id="5" style="color: rgb(235, 225, 225);">Tabela</h1>
    <li><a href="#menu">Voltar ao menu:</a></li>

    <table>
        <tr>
            <th colspan="4">
                Lista de Números
            </th>
            <th rowspan="5">
                Dados Fodas
            </th>
        </tr>
        <!-- (tr) Marca uma linha da tabela-->                                      <!---->
        <tr>
            <!-- (th) Marca uma célula para o título da tabela-->
            <th>Números 1</th>
            <th>Números 2</th>
            <th>Números 3</th>
            <th>Números 4</th>
        </tr>
        <tr>
            <!-- (td) Insere os dados na tabela-->
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>11</td>
            <td>22</td>
            <td>33</td>
            <td>44</td>
        </tr>
        <tr>
            <td>111</td>
            <td>222</td>
            <td>333</td>
            <td>444</td>
        </tr>
    </table><br><br>
</body>
</html>