<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos de Rolas Grandes e Saborosas Google Buscar</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            display: block;
            width: 100%;
            height: 90px;
            background-color: gray;
        }
        .caixas{
            display: inline-block;
            width: 10%;
            height: 90%;
            color: white;
            padding: 10px;
            margin: 15px;
            text-align: center;

        }
    </style>
</head>
<body>
    <style>body{background-image: url("assets/img/turiipip.png");
    }  
    </style>

    <div class="box">
        <div class="caixas" style="background-color: red;">Vermelho</div>
        <div class="caixas" style="background-color: green;">Verde</div>
        <div class="caixas" style="background-color: blue;">Azul</div>
        <div class="caixas" style="background-color: gold;">Amarelo</div>
    </div>

    <h1 style="color: rgb(135, 15, 182);">Bem vindo ao site Fotos de Rolas Grandes e Saborosas Google Buscar!</h1>

    <a href="#">Acesso</a>
    
    <img src="assets/img/meme.png" width="1080" height="720">

    <h1 style="color: black;">Rick Roll</h1>
    <video width="1080" height="720" controls>
    <source src="assets/videos/RickRoll.mp4" type="video/mp4">
    </video>
    
    <h1 style="color: black;">Mr Beast Phonk</h1>
    <video width="1080" height="720" controls>
    <source src="assets/videos/MrBeastPhonk.mp4" type="video/mp4">
    </video>

    <h1 style="color: black;">Boku</h1>
    <video width="1080" height="720" controls>
    <source src="assets/videos/Boku.mp4" type="video/mp4">
    </video>

    <h1 style="color: black;">Clássico</h1>
    <video width="1080" height="720" controls>
    <source src="assets/videos/Classico.mp4" type="video/mp4">
    </video>

    <h1 style="color: black;">Não é Overlord</h1>
    <video width="1080" height="720" controls>
    <source src="assets/videos/NaoEOverlord.mp4" type="video/mp4">
    </video>

    <ol>
        <li></li>
    </ol>

</body>
</html>